[pytest]
DJANGO_SETTINGS_MODULE = shopify.settings
python_files = test_*.py , test.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning

markers =
    slow: this is time taking test
